APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KCr1+4C0gU8HALynKGT10XpYwwcbDJvvuzVDckjo3IY=
APP_DEBUG=true
APP_URL=https://birzha.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=birzha.loc
DB_PORT=33062
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=birzha.loc
REDIS_PASSWORD=null
REDIS_PORT=63792

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
